# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define soldat = Character('Солдат')
define sanek = Character('Санек')
define russki = Character('Русский солдат')
define tolpa = Character('Толпа')

define config.main_menu_music = "audio/ds gwyn.mp3"




# Игра начинается здесь:
label start:
    scene pitka
    show soldat

    soldat r'Ну че проснулся мужик .'
    
    soldat r'Ты попал к нам в плен, и мы выбьем из тебя все что в тебе есть .'

    hide soldat

   
    show sanek
 
    sanek r'Как вы меня поймали, я ничего не помню .'
    
    sanek r'Я живым вам не дамся !'
   
    hide sanek

    show soldat
  
    soldat r'Что сказал (Ударил Санька).'
   
    hide soldat
 
    show sanek
    
    sanek r'Ай больно, я тебя убью (Продолжает бить Санька).'

    hide sanek

    r'(Санек вырубился)'

    scene 2h

    r'(Санек через 2 часа проснулся, рядом никого нету)'

    scene pitka

    show sanek

    sanek r'Сколько я проспал, пора выбираться отсюда .'

    sanek r'Кажется окно открыто .'

    sanek r'Но как выбраться из наручников, ладно попробую как в фильмах(Сломал себе палец, вышел из наручников).'
 
    sanek r'АААА как больно, ладно надо стерпеть боль .'

    hide sanek
    scene les

    sanek r'Я бежал со всех ног .'

    sanek r'Я очень долго бежал, вроде никто за мной не бежит, надо прилечь отдохнуть(Уснул) .'


    scene later

    r'(Спустя некоторое время)'

    with dissolve
  
    scene les

    russki r'Эй ты кто такой, вставай и руки за спину !'

    show russki    
    russki r'Ты че тут делаешь ?'

    hide russki
  
    show sanek
 
    sanek r'Мужик я свой, я русский, я сбежал из плена наших врагов !'

    hide sanek

    show russki

    russki r'Ладно, пошли со мной в лагерь, а там помотрим что с тобой будем делать .'

    hide russki

    scene shtab

    show russki

    russki r'Пришли, пока постой, а я поговорю с командиром .'

    hide russki

    scene mlater

    r'(Моментом спустя)'

    scene shtab

    show russki

    russki r'Ладно, заходи сюда .'
  
    hide russki

    scene later

    r'(Через несколько месяцев)'

    scene podezd

    show sanek

    sanek r'Вот я у дома, но как то стало все по другому, люди стали злыми и не верят правительству, надо что то с этим делать, как раз рядом какой то митинг, там я попытаюсь образумить людей своей речью .'

 
    scene tolpa

    show sanek

    sanek r'Ну и вот я тут, мне очень страшно, но я выйду и попытаюсь всех образумить, ну с богом !'

    sanek r'Люди, вы должны открыть глаза, эта страна великая и прекрасная, пару месяцев назад я был на войне и меня взяли в плен, меня пытали, но я смог выбраться, я сам сбежал и наткнулся на нашего солдата, и вот я тут.'
    sanek r'Вы должны понять и встать за нашу родину !'

    hide sanek

    sanek r'(Вдруг из толпы в меня выстрелил несколько раз, я упал и начал истекать кровью, но я умираю не просто так, надеюсь я довел мысль до людей и они поймут меня).'

    sanek r'(Люди стали кричать и поняли мою мысль)'
    
    tolpa r'ЗА РОССИЮ! ЗА РОССИЮ! ЗА РОССИЮ!(Люди стали кричать и ликовать, я сделал свою миссию, теперь я спокоен.)'     




    return
